{
  "name": "quoter",
  "version": "0.1.0",
  "description": "Quote of the Day!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anantha Natarajan S",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.0.0"
  }
}
